<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2D8"
    tools:context=".Day5A">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape1"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/accp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="402dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Day 5: Acceptance"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#E94B3C"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape1"
                android:backgroundTint="#F2AA4C"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="2sp"
                android:padding="4dp"
                android:paddingLeft="8dp"
                android:text="Einstien: Never judge a fish by it's ability to fly, otherwise he'll feel stupid about it self the the whole life."
                android:textColor="#FCFCFC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:backgroundTint="#B1624E"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="5sp"
                android:padding="4dp"
                android:text="Acceptance is what we need. We don't need to live flashy lives, to be the cool dude."
                android:textColor="#FCFCFC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape1"
                android:backgroundTint="#9CC3D5"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="5sp"
                android:padding="8dp"
                android:text="Getting a thing as they advertised or try to replicate others(in order to lok cool) is an insult to yourself.We lost our originality.Out of more than 7Billion people around globe trying to/pretending to be someone is such a shame. Why not stand out be and be a unique identity."
                android:textColor="#EDF8F4F4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape1"
                android:backgroundTint="#D4B996"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="5sp"
                android:padding="4dp"
                android:text="Trust yourself, Let people know what you needand be direct about it. Also allow people to reveal them as they are.  Accept your flaws."
                android:textColor="#F2F5F3F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:backgroundTint="#FAD0C9"
                android:fontFamily="@font/livvic_black"
                android:text="Forgive and move on:"
                android:textColor="#6E6E6D"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="#7C2ED5"
                android:drawableRight="@drawable/sm"
                android:fontFamily="@font/robotoslab_regular"
                android:onClick="OnSelect"
                android:padding="10dp"
                android:text="Try to smile. A big Grin"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button2"
                android:layout_width="116dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:background="@drawable/shape1"
                android:backgroundTint="#C65259E7"
                android:gravity="center_horizontal"
                android:onClick="done"
                android:text="Exit"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>