<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D740"
    tools:context=".Day1A">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="402dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Pain "
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We all feel it? Whether physical or mental. "
                android:textColor="#2B2A2A"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Take a ballon, no it's not your birthday."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Take a very deep breath and calm your brain."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Try to think all of your pain, reasons, areas,etc."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Now blow-up the balloon releasing all your pain into balloon."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Blow as much as pain you have. If it bursts out of your pain, blow-another."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_regular"
                android:onClick="OnSelect"
                android:text="Keep blowing until you consciously have to burst it."
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="157dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="@drawable/shape1"
                android:backgroundTint="#D229A9C9"
                android:gravity="center_horizontal"
                android:onClick="done"
                android:text="Exit"
                android:textColor="#F5F3F1F1"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>