<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/Day8"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick2"
                android:transitionGroup="false"
                app:cardBackgroundColor="#FFD600"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pain"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#E5E1EE"
                            android:backgroundTint="#D0B92C48"
                            android:contentDescription="TODO"
                            android:cropToPadding="false"
                            android:elevation="100dp"
                            android:foregroundTint="#00FCFCFC"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pain2" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:cardBackgroundColor="#FFD600"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/IMG1_PAIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#2962FF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/day_1_pain"
                                android:textColor="#F2E9E2E2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/Quote2"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#0091EA"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote1"
                                android:textColor="#FFFCFC" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>


                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day2"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick3"
                app:cardBackgroundColor="#FFBA52"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day8">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/cardview_light_background"
                            android:backgroundTint="#E9E6E6"
                            android:contentDescription="TODO"
                            android:cropToPadding="false"
                            android:elevation="100dp"
                            app:srcCompat="@drawable/glass" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#FFBA52"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/hello"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#E683A9"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/day_2_reality11"
                                android:textColor="#F2E9E2E2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/hell"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#00A4CC"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote2"
                                android:textColor="#FFFEFE" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day3"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick4"
                app:cardBackgroundColor="#F1AC88"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day2">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/day4imgage"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#5BD5D5"
                            app:srcCompat="@drawable/judg1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#F1AC88"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/day4title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#A07A79"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Day3: Judgment"
                                android:textColor="#E2D6D2D2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/day4quote"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#FC766A"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/day3"
                                android:textColor="#F8FCFCFC" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day4"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick5"
                app:cardBackgroundColor="#18C08B"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day3">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/day4img"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#D1AE8F"
                            app:srcCompat="@drawable/trust23" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#3DCA82"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/day4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#D66C59"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Day 4:Trust"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/day4q"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#DF46A7"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote4"
                                android:textColor="#E1F7F6F6" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day51"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick6"
                app:cardBackgroundColor="#EBA9C2"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#8ADDD1"
                            app:srcCompat="@drawable/self1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#EBA9C2"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/Day5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#DE8CF0"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Day 5: Acceptance"
                                android:textColor="#FFFEFE"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/day5quote"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#BE9063"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote5"
                                android:textColor="#F2F1F1F1" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day6"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick7"
                app:cardBackgroundColor="#E0883A"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#F8911ECF"
                            android:backgroundTint="#3073DB"
                            app:srcCompat="@drawable/gra11" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#E0883A"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/id6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#5BC8AC"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Day 6: Gratitude"
                                android:textColor="#FFFEFE"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/day6quote"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#FFBB00"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote6"
                                android:textColor="#FCFCFC" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Day7"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick8"
                app:cardBackgroundColor="#ADDDCD"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Day7img"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#B2C8D6"
                            android:contentDescription="TODO"
                            app:srcCompat="@drawable/over111" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ADDDCD"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/Day7-1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#4DD5CA"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/day_7_over_thinking1"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/day7q"
                                android:layout_width="209dp"
                                android:layout_height="76dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/shape1"
                                android:backgroundTint="#C5C75D"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:text="@string/Quote7"
                                android:textColor="#FFFFFF" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>