<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2D8"
    tools:context=".Day6A">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape1"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gratty" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="402dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Day 6: Gratitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#C98E44"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape1"
                android:backgroundTint="#755139"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="2sp"
                android:padding="4dp"
                android:paddingLeft="8dp"
                android:text="Gratitude unlocks the fullness of life. It turns what we have into enough, and more. It turns denial into acceptance, chaos to order, confusion to clarity. It can turn a meal into a feast, a house into a home, a stranger into a friend."
                android:textColor="#FCFCFC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:backgroundTint="#D64161"
                android:fontFamily="@font/livvic_regular"
                android:lineSpacingExtra="5sp"
                android:padding="4dp"
                android:text="Being thankful for anything, is highest level of prayer we offer to our supreme."
                android:textColor="#FCFCFC"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chbx9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="#A324D1"
                android:fontFamily="@font/robotoslab_regular"
                android:lineSpacingExtra="4sp"
                android:onClick="click"
                android:padding="10dp"
                android:text="Do say thank-you to five people you meet today for their service, friendship or whatever reason you feel."
                android:textSize="18sp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/chbx11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="#D1BA20"
                android:fontFamily="@font/robotoslab_regular"
                android:lineSpacingExtra="4sp"
                android:onClick="click"
                android:padding="10dp"
                android:text="May be if you get time just pet and feed any dog or animal you come across.\nSee how it feels."
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/shape1"
                android:backgroundTint="#C920C791"
                android:gravity="center_horizontal"
                android:onClick="done"
                android:text="Exit"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>