<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleepqqq"
    tools:context=".Day12A">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/livvic_black"
        android:text="Day 12: Sleep"
        android:textColor="#F0EEE8E8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="361dp"
        android:layout_height="216dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/sleep123" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/livvic_black"
                android:lineSpacingExtra="5sp"
                android:padding="8dp"
                android:text="Sleep is essential. It is not an option. Extreme sleep deprivation is psychological torture."
                android:textColor="#E4DEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/livvic_black"
                android:lineSpacingExtra="5sp"
                android:padding="8dp"
                android:text="Even moderate sleep loss causes problems. After only one night of poor sleep, people feel lousy."
                android:textColor="#E4DEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/livvic_black"
                android:lineSpacingExtra="5sp"
                android:padding="8dp"
                android:text="The way you feel while you're awake depends in part on what happens while you're sleeping.\n\n During sleep, your body is working to support healthy brain function and maintain your physical health."
                android:textColor="#E4DEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Sleeping has many benefits:\n\u25BA Healthu body\n\u25BA Emotional Well-Being\n\u25BA Daytime Performance and Safety \n\u25BABoost your immune system\n\u25BA Increase memory\n\u25BA Boost concentration"
                android:textColor="#DAEEE6E6"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape1"
                android:backgroundTint="#FAF9F9"
                android:fontFamily="@font/livvic_black"
                android:padding="8dp"
                android:text="These are some of the benefits of healthy sleeping. One must sleep at least 7-8 hours depending upon your age."
                android:textColor="#158491"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sleepchart" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#00F9FAFD"
                android:fontFamily="@font/robotoslab_regular"
                android:text="@string/sleep"
                android:textColor="#EBE9E9"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>